<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home Page</title>
      <link rel="website icon" type="png" href="images/Logopit_1653762927284[1].png">
      <link rel="stylesheet" href="style.css">
      <script defer src="app.js"></script>
    </head>
    <body style = "background-color: rgb(232, 253, 255);">
      <div class="hero">
        <div class="header">
          <div class="card">
          </div>
        </div>
        <div class="bgimg">
          
        </div>
        <video autoplay loop muted plays-inline class="back-video">
          <source src="images/production ID_4210523.mp4" type="video/mp4">
        </video>
        <nav>
          <img src="images/Logopit_1653762927284[1].png" class="logo" style="width:60px;height:60px;">
            <a href="#">HOME</a>
            <a href="https://malusic.tebex.io">STORE</a>
            <a href="https://discord.gg/xD92vj6NVk">DISCORD</a>
        </nav>
        <div class="content">
          <h1>Heavens Craft</h1>
          <p style="color: white;">Welcome to heavens craft website <br>here we will guide you thru our whole community</p>
          <div class="card">
            <div class="imgBx">
              <img src="images/2040-mail.png" style="width:60px;height:60px;">
            </div>
            <div class="contentBx">
              <h2>Store Page</h2>
              <div class="info">
                <h3>Info: </h3>
              </div>
              <p1>Our store consists 2</p1>
              <p1>Categories and each has</p1>
              <p1>it's Own In Game Items,</p1>
              <p1>from ranks to keys to...</p1>
              <p1>more over at our store page</p1>
            </div>
          </div>
          <div class="card2">
            <div class="imgBx">
              <img src="images/2040-mail.png" style="width:60px;height:60px;">
            </div>
            <div class="contentBx">
              <h2>Minecraft Server</h2>
              <div class="info">
                <h3>Info: </h3>
              </div>
              <p1>Heavens Craft season 3</p1>
              <p1>will be release on DD/MM/YYYY</p1>
              <p1>with grand giveaways and events</p1>
              <p1>discounts and more!</p1>
            </div>
          </div>
          <div class="card3">
            <div class="imgBx">
              <img src="images/2040-mail.png" style="width:60px;height:60px;">
            </div>
            <div class="contentBx">
              <h2>Discord Community</h2>
              <div class="info">
                <h3>Info: </h3>
              </div>
              <p1>Our discord consists of</p1>
              <p1>over 200 members and we</p1>
              <p1>do weekly Giveaways! and Events</p1>
              <p1>a system to keep our members</p1>
              <p1>awake and more!!</p1>
            </div>
          </div>
        <div class="paragraphs">
          <div class="imgs">
            <img src="images/977870.png" class="imgCx" style="width:200px;height:350px;">
          </div>
          <div class="hidden-paragraph-1">
            <h4>About Us</h4>
            <p3>Heavens Craft is one of a kind Minecraft Survival Server!
              <br>It consists of Custom Enchantements, Advancements, Quests, 
              <br>and More... Our 3rd Season is Right Around the Coner 
              <br>so Be Prepared! and don't forget to get your friend with you!
              <br>We will release at! DD/MM/YYYY GTM+01:00 and there will be grand
              <br>Prices and Giveaways!
            </p3>
          </div>
        <div class="paragraphs-2">
          <img src="images/-4896845.jpg" class="imgDx" style="width: 200px; height:260px">
          <div class="hidden-paragraph-2">
            <h5>What we Offer</h5>
            <p4>Heavens Craft is a wonderful community that offers the players
              <br>It's best gameplay and experience! we have a Free-lag
              <br>server with a store page and a discord server. 
              <br>We do our best to provide the best services for the players
              <br>from Support, to gameplay to chatting and even small
              <br>chat games that pop-up to the player to keep him focused!
            </p4>
          </div>
        </div>
        <div class="paragraphs-3">
          <img src="images/-4896845.jpg" class="imgEx" style="width: 200px; height:260px">
          <div class="hidden-paragraph-3">
            <h5>What we Offer</h5>
            <p4>Heavens Craft is a wonderful community that offers the players
              <br>It's best gameplay and experience! we have a Free-lag
              <br>server with a store page and a discord server. 
              <br>We do our best to provide the best services for the players
              <br>from Support, to gameplay to chatting and even small
              <br>chat games that pop-up to the player to keep him focused!
            </p4>
        </div>
        </div>
        </div>
        <div class="footer">
          <div class="container">
            <a href="https://discord.com/channels/907389555240489020/916045422835929149">Contact Us         ㅤ</a>
            <a href="https://malusic.tebex.io">Store Page         ㅤ</a>
            <a href="#">Wiki Page         ㅤ</a>
            <a href="#">Privacy And Policy</a>
          </div>
        </div>
      </div>
    </body>
</html>
